<!DOCTYPE html>
<html>
  <head>
    <link rel="stylesheet" href="globals.css" />
    <link rel="stylesheet" href="styleguide.css" />
    <link rel="stylesheet" href="style.css" />
  </head>
  <body>
    <div class="glc-home-profile">
      <div class="div">
        <div class="overlap">
          <p class="text-wrapper">Naguilian National High School - Dashboard Panel</p>
          <div class="overlap-group">
            <div class="text-wrapper-2">Logout</div>
            <div class="text-wrapper-3">GL Coordinator</div>
          </div>
          <img class="element" src="img/309057522-610538274139660-7046695179026814563-n-1.png" />
        </div>
        <div class="overlap-2">
          <img class="ellipse" src="img/ellipse-10.svg" />
          <div class="text-wrapper-4">Full Name</div>
          <div class="text-wrapper-5">POSITION</div>
          <button class="LOG-IN-BTN">
            <div class="div-wrapper"><div class="text-wrapper-6">Edit Profile</div></div>
          </button>
          <p class="p">Center of Excellence! Gearing towards Sustainable Quality Education</p>
        </div>
        <div class="overlap-3">
          <div class="group">
            <div class="overlap-4">
              <div class="text-wrapper-7">GENERAL INFORMATION</div>
              <div class="overlap-5">
                <p class="department-science">
                  <span class="span">Department&nbsp;&nbsp;&nbsp;&nbsp;</span>
                  <span class="text-wrapper-8">Science</span>
                </p>
                <img class="department" src="img/department.png" />
              </div>
              <div class="overlap-group-2">
                <p class="birthday-december">
                  <span class="span">Birthday<br /></span> <span class="text-wrapper-9"> December **, 19**</span>
                </p>
                <img class="birthday" src="img/birthday.png" />
              </div>
              <div class="overlap-6">
                <p class="title-master-teacher">
                  <span class="span">Title<br /></span> <span class="text-wrapper-9"> Master Teacher III</span>
                </p>
                <img class="user-location" src="img/user-location.png" />
              </div>
            </div>
          </div>
          <div class="overlap-wrapper">
            <div class="overlap-7">
              <div class="overlap-group-3">
                <p class="phone-number">
                  <span class="span">Phone Number:</span> <span class="text-wrapper-10"> 012345678</span>
                </p>
                <p class="address-naguilian-la">
                  <span class="span">Address:</span> <span class="text-wrapper-10"> Naguilian, La Union</span>
                </p>
              </div>
              <p class="full-name-first-name">
                <span class="span">Full Name:</span> <span class="text-wrapper-10"> First name MI. Last Name</span>
              </p>
              <p class="email-glc">
                <span class="span">Email</span> <span class="text-wrapper-10">: glc.coordinator@email.com</span>
              </p>
              <div class="text-wrapper-11">CONTACT INFORMATION</div>
              <div class="overlap-8">
                <img class="email" src="img/email.png" /> <img class="address" src="img/address.png" />
              </div>
              <img class="smartphone" src="img/smartphone.png" />
              <img class="name" src="img/name.png" />
            </div>
          </div>
        </div>
        <div class="overlap-9">
          <div class="student-btn">
            <div class="overlap-10"><div class="text-wrapper-12">Profile</div></div>
          </div>
          <div class="overlap-group-wrapper">
            <div class="overlap-11"><div class="text-wrapper-13">View Forms</div></div>
          </div>
          <div class="overlap-group-wrapper">
            <div class="overlap-11"><div class="text-wrapper-13">Sections</div></div>
          </div>
          <div class="student-btn-2">
            <div class="overlap-11"><div class="text-wrapper-13">Teachers</div></div>
          </div>
        </div>
        <img class="img" src="img/282163039-577534573701210-7857372079384997220-n-1.png" />
      </div>
    </div>
  </body>
</html>
